# Set the name of the Spring Boot application
spring.application.name=INVENTORY-MANAGEMENT

server.port=9090

spring.datasource.url=jdbc:postgresql://dpg-ckp49ioujous738sam10-a.oregon-postgres.render.com:5432/store_management
spring.datasource.username=store_management_user
spring.datasource.password=xilL5aqxoSpjNGa9A3Lrac71JHcfPZuj

# Set the configuration for Hibernate, the ORM framework used by Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
